// ----------------------------------------------------------------------
//  Base theme colors & style settings
// ----------------------------------------------------------------------

@background: #ededed;
@text: #222222;
@border-radius: 0px;

@input-background: @background;
@input-text: @text;

@header: #434545;
@header-text: #ffffff;

@selected: #589925;
@selected-text: #ffffff;
@multi-selected: #77b548;
@multi-selected-text: #ffffff;
@grid-group-background: #02749c; 
@grid-group-text: #dddddd;
@grid-frozen-cell: #ededed;
@grid-frozen-cell-text: @text;
@grid-left-side-col: @header;
@grid-cell-border: 1px;

@button: #cd210e;
@button-hover: #a51a0b;
@button-text: #ffffff;
@button-group-border: 0px;

@tool-tip: #ffffff;
@tool-tip-text: #666666;

@background-grad: false; // If 'true' will render background with gradient
@button-grad: false; // if 'true' will render buttons with gradient
@header-grad: false; // if 'true' will render grid headers with gradient
@input-grad: false; // if 'true' will render input boxes with gradient

// ----------------------------------------------------------------------
//  Import external files
// ----------------------------------------------------------------------

@import "mixins/color-functions";
@import "mixins/guards";
@import "mixins/styles";

// ---------------------------------------------------------------------------
//  Additional theme-specific styling
// ---------------------------------------------------------------------------


