// ----------------------------------------------------------------------
//  Base theme colors & style settings
// ----------------------------------------------------------------------

@background: #2b3e50;
@text: #ffffff;
@border-radius: 0px;

@input-background: @background;
@input-text: @text;

@header: #1b2d3d;
@header-text: #ffffff;

@selected: #5cb85c;
@selected-text: #ffffff;
@multi-selected: #8bc08b;
@multi-selected-text: #ffffff;
@grid-group-background: #4e5d6c; 
@grid-group-text: #101b25;
@grid-frozen-cell: #4e5d6c;
@grid-frozen-cell-text: @text;
@grid-left-side-col: @header;
@grid-cell-border: 1px;

@button: #df691a;
@button-hover: #b15315;
@button-text: #ffffff;
@button-group-border: 0px;

@tool-tip: #4e5d6c;
@tool-tip-text: #ffffff;

@background-grad: false; // If 'true' will render background with gradient
@button-grad: false; // if 'true' will render buttons with gradient
@header-grad: false; // if 'true' will render grid headers with gradient
@input-grad: false; // if 'true' will render input boxes with gradient

// ----------------------------------------------------------------------
//  Import external files
// ----------------------------------------------------------------------

@import "mixins/color-functions";
@import "mixins/guards";
@import "mixins/styles";

// ---------------------------------------------------------------------------
//  Additional theme-specific styling
// ---------------------------------------------------------------------------

.wj-frozen-row {
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.wj-frozen-col {
	border-right: 1px solid rgba(0, 0, 0, 0.2);
}
