// ----------------------------------------------------------------------
//  Base theme colors & style settings
// ----------------------------------------------------------------------

@background: #fff;
@text: #777;
@border-radius: 0px;

@input-background: #f0f0f0;
@input-text: #777;

@header: #ebebeb;
@header-text: #777;

@selected: #7bb5ae;
@selected-text: #ffffff;
@multi-selected: #8fc0ba;
@multi-selected-text: #ffffff;
@grid-group-background: #a9a9a9; 
@grid-group-text: #dddddd;
@grid-frozen-cell: #e6eef2;
@grid-frozen-cell-text: @text;
@grid-left-side-col: @header;
@grid-cell-border: 0px;

@button: #7bb5ae;
@button-hover: #8fc0ba;
@button-text: #fff;
@button-group-border: 0px;

@tool-tip: #a9a9a9;
@tool-tip-text: #ffffff;

@background-grad: false; // If 'true' will render background with gradient
@button-grad: false; // if 'true' will render buttons with gradient
@header-grad: false; // if 'true' will render grid headers with gradient
@input-grad: false; // if 'true' will render input boxes with gradient

// ----------------------------------------------------------------------
//  Import external files
// ----------------------------------------------------------------------

@import "mixins/color-functions";
@import "mixins/guards";
@import "mixins/styles";

// ----------------------------------------------------------------------
//  Additional theme-specific styling
// ----------------------------------------------------------------------

div[wj-part='rh'] {
	border-right: 1px solid #e3e3e3;
}

div[wj-part='cells'] {
	box-shadow: inset 30px 0px 100px #f8f8f8;
}

div[wj-part='chcells'] .wj-cell.wj-header {
		border-bottom: 1px solid #e3e3e3;
}

.grid {
	border: 1px solid #e3e3e3 !important;
}

.wj-cell, .wj-controll:not(.wj-pager) .wj-input-group .wj-form-control {
	padding-left: 15px;
	padding-right: 15px;
}

.wj-dropdown-panel {
	outline: none;
	box-shadow: none;
}

.wj-cell.wj-frozen {
  border: 0;
}
