// ----------------------------------------------------------------------
//  Base theme colors & style settings
// ----------------------------------------------------------------------

@background: #ffffff;
@text: #666666;
@border-radius: 4px;

@input-background: @background;
@input-text: @text;

@header: #eaeaea;
@header-text: #666666;

@selected: #9ec5e7;
@selected-text:  #ffffff;
@multi-selected: #afc4d6;
@multi-selected-text: #ffffff;
@grid-group-background: #dddddd;
@grid-group-text: #888888;
@grid-frozen-cell: #e7eef1;
@grid-frozen-cell-text: @text;
@grid-left-side-col: @header;
@grid-cell-border: 1px;

@button: #eaeaea;
@button-hover: #d1d1d1;
@button-text:  #666666;
@button-group-border: 1px;

@tool-tip: #ffffff;
@tool-tip-text: #000000;

@background-grad: false; // If 'true' will render background with gradient
@button-grad: false; // if 'true' will render buttons with gradient
@header-grad: false; // if 'true' will render grid headers with gradient
@input-grad: false; // if 'true' will render input boxes with gradient

// ----------------------------------------------------------------------
//  Import external files
// ----------------------------------------------------------------------

@import "mixins/color-functions";
@import "mixins/guards";
@import "mixins/styles";

// ---------------------------------------------------------------------------
//  Additional theme-specific styling
// ---------------------------------------------------------------------------

.wj-dropdown-panel {
	outline: none;
	box-shadow: none;
}
