// ----------------------------------------------------------------------
//  Base theme colors & style settings
// ----------------------------------------------------------------------

@background: #ffffff;
@text: #1b5c74;
@border-radius: 0;

@input-background: @background;
@input-text: @text;

@header: #f7f4df;
@header-text: #1b5c74;

@selected: #137ba3;
@selected-text: #ffffff;
@multi-selected: #7dbbd2;
@multi-selected-text: #ffffff;
@grid-group-background: #ede9d0;
@grid-group-text: #1b5c74;
@grid-frozen-cell: #e4f0f5;
@grid-frozen-cell-text: @text;
@grid-left-side-col: #f7f4df;
@grid-cell-border: 1px;

@button: #137ba3;
@button-hover: #189dd1;
@button-text: #ffffff;
@button-group-border: 1px;

@tool-tip: #f7f4df;
@tool-tip-text: #000000;

@background-grad: false; // If 'true' will render background with gradient
@button-grad: false; // if 'true' will render buttons with gradient
@header-grad: false; // if 'true' will render grid headers with gradient
@input-grad: false; // if 'true' will render input boxes with gradient

// ----------------------------------------------------------------------
//  Import external files
// ----------------------------------------------------------------------

@import "mixins/color-functions";
@import "mixins/guards";
@import "mixins/styles";

// ---------------------------------------------------------------------------
//  Additional theme-specific styling
// ---------------------------------------------------------------------------


