// ----------------------------------------------------------------------
//  Base theme colors & style settings
// ----------------------------------------------------------------------

@background: #e9eef0;
@text: #2c3e50;
@border-radius: 0px;

@input-background: @background;
@input-text: @text;

@header: #2c3e50;
@header-text: #ffffff;

@selected: #798d8f;
@selected-text: #ffffff;
@multi-selected: #95a5a6;
@multi-selected-text: #ffffff;
@grid-group-background: #76818d; 
@grid-group-text: #dddfe2;
@grid-frozen-cell: #d6e6ed;
@grid-frozen-cell-text: @text;
@grid-left-side-col: @header;
@grid-cell-border: 1px;

@button: #18bc9c;
@button-hover: #128f76;
@button-text: #ffffff;
@button-group-border: 0px;

@tool-tip: #95a5a6;
@tool-tip-text: #ffffff;

@background-grad: false; // If 'true' will render background with gradient
@button-grad: false; // if 'true' will render buttons with gradient
@header-grad: false; // if 'true' will render grid headers with gradient
@input-grad: false; // if 'true' will render input boxes with gradient

// ----------------------------------------------------------------------
//  Import external files
// ----------------------------------------------------------------------

@import "mixins/color-functions";
@import "mixins/guards";
@import "mixins/styles";

// ---------------------------------------------------------------------------
//  Additional theme-specific styling
// ---------------------------------------------------------------------------


