// ----------------------------------------------------------------------
//  Base theme colors & style settings
// ----------------------------------------------------------------------

@background: #000000;
@text: #ffffff;
@border-radius: 0;

@input-background: @background;
@input-text: @text;

@header: #890d3a;
@header-text: #ffffff;

@selected: #0021ab;
@selected-text: #ffffff;
@multi-selected: #617ae3;
@multi-selected-text: #ffffff;
@grid-group-background: #eea7c1;
@grid-group-text: #000000;
@grid-frozen-cell: #56ae4c;
@grid-frozen-cell-text: @text;
@grid-left-side-col: @header;
@grid-cell-border: 1px;


@button: #b8114e;
@button-hover: #e71562;
@button-text: #ffffff;
@button-group-border: 0px;

@tool-tip: #f2e1e8;
@tool-tip-text: #000000;

@background-grad: false; // If 'true' will render background with gradient
@button-grad: false; // if 'true' will render buttons with gradient
@header-grad: false; // if 'true' will render grid headers with gradient
@input-grad: false; // if 'true' will render input boxes with gradient

// ----------------------------------------------------------------------
//  Import external files
// ----------------------------------------------------------------------

@import "mixins/color-functions";
@import "mixins/guards";
@import "mixins/styles";

// ---------------------------------------------------------------------------
//  Additional theme-specific styling
// ---------------------------------------------------------------------------

.wj-frozen-row {
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.wj-frozen-col {
	border-right: 1px solid rgba(0, 0, 0, 0.2);
}
