// ----------------------------------------------------------------------
//  Base theme colors & style settings
// ----------------------------------------------------------------------

@background: #f5f5f5;
@text: #000000;
@border-radius: 4px;

@input-background: @background;
@input-text: @text;

@header: #666666;
@header-text: #ffffff;

@selected: #cccccc;
@selected-text: #000000;
@multi-selected: #b3b3b3;
@multi-selected-text: #ffffff;
@grid-group-background: #cccccc;
@grid-group-text: #000000;
@grid-frozen-cell: #e4e4e4;
@grid-frozen-cell-text: @text;
@grid-left-side-col: @header;
@grid-cell-border: 1px;

@button: #dddddd;
@button-hover: #c4c4c4;
@button-text: #000000;
@button-group-border: 1px;

@tool-tip: #eeeeee;
@tool-tip-text: #000000;

@background-grad: false; // If 'true' will render background with gradient
@button-grad: false; // if 'true' will render buttons with gradient
@header-grad: false; // if 'true' will render grid headers with gradient
@input-grad: false; // if 'true' will render input boxes with gradient

// ----------------------------------------------------------------------
//  Import external files
// ----------------------------------------------------------------------

@import "mixins/color-functions";
@import "mixins/guards";
@import "mixins/styles";

// ---------------------------------------------------------------------------
//  Additional theme-specific styling
// ---------------------------------------------------------------------------


