// ----------------------------------------------------------------------
//  Base theme colors & style settings
// ----------------------------------------------------------------------

@background: #f4f4f4;
@text: #4b5860;
@border-radius: 4px;

@input-background: @background;
@input-text: @text;

@header: #4b5860;
@header-text: #ffffff;

@selected: #f7941d;
@selected-text: #ffffff;
@multi-selected: #b87729;
@multi-selected-text: #ffffff;
@grid-group-background: #aaaaaa;
@grid-group-text: #444444;
@grid-frozen-cell: #e6eef2;
@grid-frozen-cell-text: @text;
@grid-left-side-col: @header;
@grid-cell-border: 0;

@button:  #4b5860;
@button-hover: #61727d;
@button-text: #ffffff;
@button-group-border: 1px;

@tool-tip: #e6eef2;
@tool-tip-text: #000000;

@background-grad: false; // If 'true' will render background with gradient
@button-grad: false; // if 'true' will render buttons with gradient
@header-grad: false; // if 'true' will render grid headers with gradient
@input-grad: false; // if 'true' will render input boxes with gradient

// ----------------------------------------------------------------------
//  Import external files
// ----------------------------------------------------------------------

@import "mixins/color-functions";
@import "mixins/guards";
@import "mixins/styles";

// ---------------------------------------------------------------------------
//  Additional theme-specific styling
// ---------------------------------------------------------------------------

.wj-cell.wj-frozen {
  border: 0;
}


