// ----------------------------------------------------------------------
//  Base theme colors & style settings
// ----------------------------------------------------------------------

@background: #f3f3f3;
@text: #26211f;
@border-radius: 4px;

@input-background: @background;
@input-text: @text;

@header: #54443b;
@header-text:  #ffffff;

@selected: #2780ec;
@selected-text: #ffffff;
@multi-selected:  #97b2d2;
@multi-selected-text: #ffffff;
@grid-group-background: #c8c7c6;
@grid-group-text: #000000;
@grid-frozen-cell: #dfe8f2;
@grid-frozen-cell-text: @text;
@grid-left-side-col: @header;
@grid-cell-border: 1px;

@button:  #5f534c;
@button-hover: #7b6c63;
@button-text: #ffffff;
@button-group-border: 1px;

@tool-tip: #e5d9cf;
@tool-tip-text: #000000;

@background-grad: false; // If 'true' will render background with gradient
@button-grad: false; // if 'true' will render buttons with gradient
@header-grad: false; // if 'true' will render grid headers with gradient
@input-grad: false; // if 'true' will render input boxes with gradient

// ----------------------------------------------------------------------
//  Import external files
// ----------------------------------------------------------------------

@import "mixins/color-functions";
@import "mixins/guards";
@import "mixins/styles";

// ---------------------------------------------------------------------------
//  Additional theme-specific styling
// ---------------------------------------------------------------------------


