// ----------------------------------------------------------------------
//  Base theme colors & style settings
// ----------------------------------------------------------------------

@background: #ffffff;
@text: #666666;
@border-radius: 0;

@input-background: @background;
@input-text: @text;

@header: #dddddd;
@header-text: #666666;

@selected: #a2bdeb;
@selected-text: #ffffff;
@multi-selected: #a0b0ca;
@multi-selected-text: #ffffff;
@grid-group-background: #e8e8e8;
@grid-group-text: #999999;
@grid-frozen-cell: #e4ecf2;
@grid-frozen-cell-text: @text;
@grid-left-side-col: @header;
@grid-cell-border: 0px;

@button: #a2bdeb;
@button-hover: #7da2e2;
@button-text: #ffffff;
@button-group-border: 1px;

@tool-tip: #fafafa;
@tool-tip-text: #888888;

@background-grad: false; // If 'true' will render background with gradient
@button-grad: false; // if 'true' will render buttons with gradient
@header-grad: false; // if 'true' will render grid headers with gradient
@input-grad: false; // if 'true' will render input boxes with gradient

// ----------------------------------------------------------------------
//  Import external files
// ----------------------------------------------------------------------

@import "mixins/color-functions";
@import "mixins/guards";
@import "mixins/styles";

// ---------------------------------------------------------------------------
//  Additional theme-specific styling
// ---------------------------------------------------------------------------


