// ----------------------------------------------------------------------
//  Base theme colors & style settings
// ----------------------------------------------------------------------

@background: #464545;
@text: #dadada;
@border-radius: 4px;

@input-background: @background;
@input-text: @text;

@header: #2c2c2c;
@header-text: #ffffff;

@selected: #00a379;
@selected-text: #ffffff;
@multi-selected: #00c190;
@multi-selected-text: #ffffff;
@grid-group-background: #222222; 
@grid-group-text: #dadada;
@grid-frozen-cell: #347199;
@grid-frozen-cell-text: #ffffff;
@grid-left-side-col: @header;
@grid-cell-border: 0px;

@button: #3498db;
@button-hover: #217dbb;
@button-text: #ffffff;
@button-group-border: 0px;

@tool-tip: #3498db;
@tool-tip-text: #ffffff;

@background-grad: false; // If 'true' will render background with gradient
@button-grad: false; // if 'true' will render buttons with gradient
@header-grad: false; // if 'true' will render grid headers with gradient
@input-grad: false; // if 'true' will render input boxes with gradient

// ----------------------------------------------------------------------
//  Import external files
// ----------------------------------------------------------------------

@import "mixins/color-functions";
@import "mixins/guards";
@import "mixins/styles";

// ---------------------------------------------------------------------------
//  Additional theme-specific styling
// ---------------------------------------------------------------------------

.wj-cell.wj-frozen {
  border: 0;
}

