// ----------------------------------------------------------------------
//  Base theme colors & style settings
// ----------------------------------------------------------------------

@background: #fcfcfc;
@text: #082d43;
@border-radius: 4px;

@input-background: @background;
@input-text: @text;

@header: #033c73;
@header-text: #ffffff;

@selected: #2a9fd6;
@selected-text: #ffffff;
@multi-selected: #77afc9;
@multi-selected-text: #ffffff;
@grid-group-background: #777777; 
@grid-group-text: #dddddd;
@grid-frozen-cell: #e4ecf2;
@grid-frozen-cell-text: @text;
@grid-left-side-col: @header;
@grid-cell-border: 0px;

@button: #70a438;
@button-hover: #59822c;
@button-text: #ffffff;
@button-group-border: 0px;

@tool-tip: #ffffff;
@tool-tip-text: #000000;

@background-grad: true; // If 'true' will render background with gradient
@button-grad: true; // if 'true' will render buttons with gradient
@header-grad: true; // if 'true' will render grid headers with gradient
@input-grad: true; // if 'true' will render input boxes with gradient

// ----------------------------------------------------------------------
//  Import external files
// ----------------------------------------------------------------------

@import "mixins/color-functions";
@import "mixins/guards";
@import "mixins/styles";

// ---------------------------------------------------------------------------
//  Additional theme-specific styling
// ---------------------------------------------------------------------------

.wj-cell.wj-frozen {
  border: 0;
}

