// ----------------------------------------------------------------------
//  Base theme colors & style settings
// ----------------------------------------------------------------------

@background: #ffffff;
@text: #333333;
@border-radius: 0;

@input-background: @background;
@input-text: @text;

@header: #8bc730;
@header-text: #ffffff;

@selected: #2a9fd6;
@selected-text: #ffffff;
@multi-selected: #b3d1db;
@multi-selected-text: #333333;
@grid-group-background: #abcd77;
@grid-group-text: #333333;
@grid-frozen-cell: #e4eff2;
@grid-frozen-cell-text: @text;
@grid-left-side-col: #e3e5e1;
@grid-cell-border: 0px;

@button: #29a3cc;
@button-hover: #4db7db;
@button-text: #ffffff;
@button-group-border: 1px;

@tool-tip: #f6f6d4;
@tool-tip-text: #000000;

@background-grad: false; // If 'true' will render background with gradient
@button-grad: false; // if 'true' will render buttons with gradient
@header-grad: false; // if 'true' will render grid headers with gradient
@input-grad: false; // if 'true' will render input boxes with gradient

// ----------------------------------------------------------------------
//  Import external files
// ----------------------------------------------------------------------

@import "mixins/color-functions";
@import "mixins/guards";
@import "mixins/styles";

// ---------------------------------------------------------------------------
//  Additional theme-specific styling
// ---------------------------------------------------------------------------

.wj-cell.wj-frozen {
  border: 0;
}
