// ---------------------------------------------------------------------------
//  COLOR FUNCTIONS
// ---------------------------------------------------------------------------

@header-dark: desaturate(darken(@header, 5%), 15%);
@header-light: desaturate(lighten(@header, 15%), 15%);
@header-very-light: desaturate(lighten(@header, 50%), 15%);
@text-light: lighten(@text, 100%);
@text-dark: darken(@text, 100%);
@button-light: lighten(@button, 10%);
@button-dark: darken(@button, 10%);
@background-dark: desaturate(darken(@background, 5%), 15%);
@grid-cell-dark: darken(@background, 5%);
@grid-cell-light: lighten(@background, 5%);
@grid-cell-very-light: lighten(@background, 45%);
@grid-frozen-cell-dark: darken(@grid-frozen-cell, 5%);
@grid-frozen-cell-light: lighten(@grid-frozen-cell, 5%);
